# Dap_Attendenc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/TechQamar/dapattendenc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TechQamar/dapattendenc/: Attendance_logout_list.java  Attendence.java  Attendence_list.java  CheckInternetConnection.java  DashBoard.java  GetLocation.java  LoginActivity.java  Register.java
app/src/main/java/com/TechQamar/dapattendenc/Modules/: Constants.java  Date_list.java  LatLong.java  SingleProductModel.java  Upload.java  UserInformation.java  Users.java  userdata.java
app/src/main/java/com/TechQamar/dapattendenc/networkUtils/: Constant.java  GpsTracker.java  LocationServices.java
app/src/main/java/com/TechQamar/dapattendenc/usersession/: UserSession.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/layout/: activity_attendence.xml  activity_dash_board.xml  activity_get_location.xml  activity_login.xml  activity_orders.xml  activity_register.xml  cart_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/TechQamar/dapattendenc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
