apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.dapattendenc"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.google.android.material:material:1.0.0'
    implementation('androidx.legacy:legacy-support-v4:1.0.0') {
        force = true
    }

    //firebase libraries

    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.google.firebase:firebase-database:19.2.0'

    implementation 'com.firebaseui:firebase-ui:0.4.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.mediarouter:mediarouter:1.0.0'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    implementation 'com.google.firebase:firebase-analytics:17.2.1'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'com.kaopiz:kprogresshud:1.1.0'
    // Dexter runtime permissions
    implementation 'com.karumi:dexter:5.0.0'


    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //GlideSlider
    implementation "com.github.firdausmaulan:GlideSlider:1.4.1"

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'